NEXT_PUBLIC_SERVERURL= YOUR MORALIS SERVER URL EX:"https://vdqao02567m3p.usemoralis.com:2053/server"
NEXT_PUBLIC_APPID=YOUR MORALIS SERVER ID  EX:"z6WuTVD6NJE64aqf1tfrahID0lzbmMqTkJIs57Ir"
NEXT_PUBLIC_NFT_MARKET_ADDRESS=MARKET ADDRESS FROM SETUP PAGE  
NEXT_PUBLIC_FIRST_COLLECTION_ADDRESS= ESPECIAL COLLECTION 1 - EX: "0xF5f31729DebaeBbD449Bef44b08980D5625114f3"
NEXT_PUBLIC_SECOND_COLLECTION_ADDRESS= ESPECIAL COLLECTION 2 - EX: "0x799Ba626e59274b6e5C98b6032600E27fb98Ec4E"
NEXT_PUBLIC_THIRD_COLLECTION_ADDRESS= ESPECIAL COLLECTION 3 - EX: "0x24d46a7cAf17e86eB905B17658da105aB0a97886"